# --- Shopify ---
SHOPIFY_STORE_DOMAIN=city-tre-srl.myshopify.com
SHOPIFY_API_VERSION=2025-01
SHOPIFY_ADMIN_TOKEN=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

# --- Google Custom Search ---
GOOGLE_CSE_KEY=AIzaSyCkWwZU9OE8idSjT20Fk6ycraQIIMzJVoY
GOOGLE_CSE_CX=679a7c51a87f14716

# --- Descrizioni Shopify ---
USE_SHOPIFY_MAGIC_ONLY = true

# --- Limite prodotti da processare per ogni esecuzione ---
MAX_PRODUCTS=25
