# --- Shopify ---
SHOPIFY_STORE_DOMAIN=city-tre-srl.myshopify.com
SHOPIFY_API_VERSION=2025-01
SHOPIFY_ADMIN_TOKEN=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

# --- Google Custom Search ---
GOOGLE_CSE_KEY=AIzaSyD6RDCNUAWStO6QMJ-GZiw6AW-uqmYPwZc
GOOGLE_CSE_CX=b3e589dcc16d94a2e

# --- Descrizioni Shopify ---
USE_SHOPIFY_MAGIC_ONLY = false

# --- Limite prodotti da processare per ogni esecuzione ---
MAX_PRODUCTS=5
